

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xin Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="BackgroundStatic Analysis Performed without actually executing the programs  Performed on the source code&#x2F;object code  A high false rate in practice   Dynamic Analysis Execute the target program in">
<meta property="og:type" content="article">
<meta property="og:title" content="Fuzzing A Survey">
<meta property="og:url" content="https://xinwang9918.github.io/2024/03/01/Fuzzing-A-Survey/index.html">
<meta property="og:site_name" content="Xin Wang">
<meta property="og:description" content="BackgroundStatic Analysis Performed without actually executing the programs  Performed on the source code&#x2F;object code  A high false rate in practice   Dynamic Analysis Execute the target program in">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xinwang9918.github.io/2024/03/01/Fuzzing-A-Survey/Fuzzing.jpg">
<meta property="og:image" content="https://xinwang9918.github.io/2024/03/01/Fuzzing-A-Survey/AFL.jpg">
<meta property="article:published_time" content="2024-03-01T14:57:12.000Z">
<meta property="article:modified_time" content="2024-03-02T04:40:10.370Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xinwang9918.github.io/2024/03/01/Fuzzing-A-Survey/Fuzzing.jpg">
  
  
  
  <title>Fuzzing A Survey - Xin Wang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xinwang9918.github.io","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xin Wang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Fuzzing A Survey"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-01 22:57" pubdate>
          March 1, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          144 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Fuzzing A Survey</h1>
            
            
              <div class="markdown-body">
                
                <img src="Fuzzing.jpg" srcset="/img/loading.gif" lazyload>

<h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><h4 id="Static-Analysis"><a href="#Static-Analysis" class="headerlink" title="Static Analysis"></a>Static Analysis</h4><ul>
<li><p>Performed without actually executing the programs</p>
</li>
<li><p>Performed on the source code/object code</p>
</li>
<li><p>A high false rate in practice</p>
</li>
</ul>
<h4 id="Dynamic-Analysis"><a href="#Dynamic-Analysis" class="headerlink" title="Dynamic Analysis"></a>Dynamic Analysis</h4><ul>
<li><p>Execute the target program in real systems or emulators</p>
</li>
<li><p>High accuracy</p>
</li>
<li><p>Slow speed, low efficiency, high requirements on the techinical level of testers</p>
</li>
<li><p>Poor scalability and difficult to carry out large-scale testing</p>
</li>
</ul>
<h4 id="Symbolic-Execution"><a href="#Symbolic-Execution" class="headerlink" title="Symbolic Execution"></a>Symbolic Execution</h4><ul>
<li>Symbolizing the program inputs</li>
<li>Maintains a set of constraints for each execution path</li>
<li>Path explosion problem</li>
<li>Environment interactions inconsistency</li>
</ul>
<h4 id="Fuzzing"><a href="#Fuzzing" class="headerlink" title="Fuzzing"></a>Fuzzing</h4><ul>
<li>Generate massive normal and abnormal inputs to target applications</li>
<li>Can be performed with or without the source code</li>
<li>Low efficiency and Low code coverage</li>
</ul>
<table>
<thead>
<tr>
<th>Technique</th>
<th>Easy to start?</th>
<th>Accuracy</th>
<th>Scalability</th>
</tr>
</thead>
<tbody><tr>
<td>static analysis</td>
<td>easy</td>
<td>low</td>
<td>relatively good</td>
</tr>
<tr>
<td>dynamic analysis</td>
<td>hard</td>
<td>high</td>
<td>uncertain</td>
</tr>
<tr>
<td>symbolic execution</td>
<td>hard</td>
<td>high</td>
<td>bad</td>
</tr>
<tr>
<td>fuzzing</td>
<td>easy</td>
<td>high</td>
<td>good</td>
</tr>
</tbody></table>
<h3 id="Fuzzing-1"><a href="#Fuzzing-1" class="headerlink" title="Fuzzing"></a>Fuzzing</h3><h4 id="Working-Process"><a href="#Working-Process" class="headerlink" title="Working Process"></a>Working Process</h4><pre><code class=" mermaid">graph TD
  A(start) --&gt; B(testcase generation)
  B --&gt; C(program execution)
  C --&gt; D{Violation?}
  D --&gt;|Y| E(bugs)
  D --&gt;|N| B
</code></pre>

<p>The quality of generated testcases directly affects the test effects.</p>
<ul>
<li>Inputs should meet the requirement of tested programs for the input format as far as possible.</li>
<li>Inputs should be broken enough to likely fail the program.</li>
</ul>
<p><u>Broken enough testcases generation is a main challenge.</u></p>
<p>Generators in the state-of-the-art fuzzers:</p>
<ul>
<li>Generation based generators</li>
<li>Mutation based generators</li>
</ul>
<p>Fuzzers monitor the execution state during the execution of target programs, expecting exceptions and crashes.</p>
<p>In the analyzing stage, try to determine the location and root cause of captured violations.</p>
<ul>
<li>Debuggers: GDB, windbg</li>
<li>Binary analysis tools: IDA Pro, OllyDbg</li>
<li>Binary instrumentation tools: Pin</li>
</ul>
<h4 id="Types-of-Fuzzers"><a href="#Types-of-Fuzzers" class="headerlink" title="Types of  Fuzzers"></a>Types of  Fuzzers</h4><h5 id="Inputs-Based-Classification"><a href="#Inputs-Based-Classification" class="headerlink" title="Inputs Based Classification"></a>Inputs Based Classification</h5><p><em>Generation Based Fuzzers</em></p>
<ul>
<li><p>Knowledge of program input is required</p>
</li>
<li><p>Validation usually through a predefined configuration file (<strong>File Format Fuzzing</strong>)</p>
</li>
</ul>
<p><em>Mutation Based Fuzzers</em></p>
<ul>
<li>A set of valid initial inputs is required</li>
<li>Testcases are mutated from the initial inputs</li>
</ul>
<table>
<thead>
<tr>
<th>Fuzzer</th>
<th>Easy to start?</th>
<th>Priori knowledge</th>
<th>Coverage</th>
<th>Ability to pass validation</th>
</tr>
</thead>
<tbody><tr>
<td>Generation</td>
<td>hard</td>
<td>needed</td>
<td>high</td>
<td>strong</td>
</tr>
<tr>
<td>Mutation</td>
<td>easy</td>
<td>not needed</td>
<td>low, affected by initial inputs</td>
<td>weak</td>
</tr>
</tbody></table>
<h5 id="Source-Code-and-Program-Degree-Based-Classification"><a href="#Source-Code-and-Program-Degree-Based-Classification" class="headerlink" title="Source Code and Program Degree-Based Classification"></a>Source Code and Program Degree-Based Classification</h5><p><em>White Box</em>: have access to the source code of programs</p>
<p><em>Black Box</em>: without any knowledge of target program internals</p>
<p><em>Gray Box</em>: without source code but gain internal info through program analysis</p>
<h5 id="Strategy-Based-Classification"><a href="#Strategy-Based-Classification" class="headerlink" title="Strategy Based Classification"></a>Strategy Based Classification</h5><p><em>Direct Fuzzing</em></p>
<ul>
<li>Generate testcases that cover target code and target paths</li>
<li>Expect a faster test</li>
</ul>
<p><em>Coverage-based Fuzzing</em></p>
<ul>
<li>Generate testcases that covers as much code as possible</li>
<li>Expect a thorough test</li>
</ul>
<p><u>Key Problem: How to extract the information of executed paths</u></p>
<h5 id="Feedback-Based-Classification"><a href="#Feedback-Based-Classification" class="headerlink" title="Feedback Based Classification"></a>Feedback Based Classification</h5><blockquote>
<p>A feedback between the monitoring of program execution state and testcase generation</p>
</blockquote>
<p><em>Smart Fuzzer</em></p>
<ul>
<li>Adjust testcases generation based on the collected info (how testcases affect the program behavior)</li>
<li>Feedback can be used to determine the mutation part and way of testcases (in Mutation Fuzzer)</li>
</ul>
<p><em>Dumb Fuzzer</em></p>
<ul>
<li>Better testing speed</li>
</ul>
<h4 id="Key-Challenges-in-Fuzzing"><a href="#Key-Challenges-in-Fuzzing" class="headerlink" title="Key Challenges in Fuzzing"></a>Key Challenges in Fuzzing</h4><p>How to mutate seed inputs</p>
<ul>
<li>where to mutate<ul>
<li>only mutations on a few key positions would affect the control flow of the execution</li>
</ul>
</li>
<li>how to mutate<ul>
<li>bind mutation results in the waste of testing resources</li>
</ul>
</li>
</ul>
<p>Low code coverage</p>
<ul>
<li>Achieve high vcoverage through large amounts of testcases is not a wise choice</li>
</ul>
<p>Passing the validation</p>
<ul>
<li>Testcases generated by black box or gray box fuzzers is hard to pass the validation for a blind generation strategy</li>
</ul>
<h3 id="Coverage-based-Fuzzing"><a href="#Coverage-based-Fuzzing" class="headerlink" title="Coverage-based Fuzzing"></a>Coverage-based Fuzzing</h3><h4 id="Code-Coverage-Counting"><a href="#Code-Coverage-Counting" class="headerlink" title="Code Coverage Counting"></a>Code Coverage Counting</h4><p>Take basic blocks as the best granularity.</p>
<ul>
<li>The basic block is the smallest coherent units</li>
<li>Measuring function or instruction would result in info loss/redundancy </li>
<li>The basic block can be identified by the address of the first instruction</li>
<li>Basic block info can be easily extracted through code instrumentation</li>
</ul>
<p>Two basic measurements based on basic blocks:</p>
<ul>
<li>Counting the executed basic blocks</li>
<li>Counting the basic block transitions <ul>
<li>Use graph representation to indicate program execution<ul>
<li>Vertices - basic blocks</li>
<li>Edges - the transition between basic blocks</li>
<li><u>Overlapped transition edge info may be lost</u></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><u>Example</u></p>
<p>AFL provides two instrumentation modes according to whether the source is provided.</p>
<ul>
<li>Compile-in Instrumentation <ul>
<li>gcc mode</li>
<li>llvm mode</li>
</ul>
</li>
<li>External Instrumentation<ul>
<li>qemu mode: instrument code snippet when the basic block is translated to TCG blocks</li>
</ul>
</li>
</ul>
<h4 id="Working-Process-of-Coverage-based-Fuzzing"><a href="#Working-Process-of-Coverage-based-Fuzzing" class="headerlink" title="Working Process of Coverage-based Fuzzing"></a>Working Process of Coverage-based Fuzzing</h4><ol>
<li><p>Start from a given seed input. If not given, the fuzzer will construct one.</p>
</li>
<li><p>Repeatedly choose an interesting seed for the following mutation and testcases generation.</p>
</li>
<li><p>Crashed-triggered triggered testcases will be collected.</p>
</li>
<li><p>Other interesting testcases will be added to the seed pool.</p>
<blockquote>
<p>Testcases that reach new control flow edges are considered interesting.</p>
</blockquote>
</li>
<li><p>The main fuzzing loop stops at a pre-configured timeout or an abort signal.</p>
</li>
</ol>
<p>Fuzzers can track the execution via various methods. Two purposes are maintained for the track:</p>
<ul>
<li>code coverage: pursue a thorough program state exploration</li>
<li>security violation: for better bug-finding</li>
</ul>
<p><u>Example: Working process of AFL</u></p>
<p><img src="/2024/03/01/Fuzzing-A-Survey/AFL.jpg" srcset="/img/loading.gif" lazyload></p>
<h4 id="Key-Questions"><a href="#Key-Questions" class="headerlink" title="Key Questions"></a>Key Questions</h4><h5 id="How-to-get-initial-inputs"><a href="#How-to-get-initial-inputs" class="headerlink" title="How to get initial inputs?"></a>How to get initial inputs?</h5><p>Good initial seed inputs should meet:</p>
<ul>
<li>Well-format seed inputs that can save CPU times</li>
<li>Meet the requirement for complicated file format</li>
<li>Mutation based on well-format seed input that could reach deeper and hard-to-reach paths</li>
<li>Can be reused during multiple tests.</li>
</ul>
<p>Commonly used method to gather seed inputs:</p>
<ul>
<li>Using standard benchmark</li>
<li>Crawling from the Internet</li>
<li>Using existing POC samples</li>
</ul>
<h5 id="How-to-generate-testcases"><a href="#How-to-generate-testcases" class="headerlink" title="How to generate testcases?"></a>How to generate testcases?</h5><p>The quality of testcases is an important factor affecting the efficiency and effectiveness of fuzzing testing. Good testcases should:</p>
<ul>
<li>explore more program execution states and cover more code in a shorter time</li>
<li>target potentially vulnerable locations and bring a faster discovery of program bugs</li>
</ul>
<h5 id="How-to-select-the-seed-from-the-pool"><a href="#How-to-select-the-seed-from-the-pool" class="headerlink" title="How to select the seed from the pool?"></a>How to select the seed from the pool?</h5><p>A good seed selection strategy can improve the fuzzing efficiency and help find more bugs, faster. With good seed selection strategies, fuzzers could</p>
<ul>
<li>Prioritize more helpful seeds.</li>
<li>Reduce the waste of repeatedly executing paths and save computing resources.</li>
<li>Optimally select seeds that cover deeper and more vulnerable code and help identifying hidden vulnerabilities faster.</li>
</ul>
<p><u>Example: AFLFast</u></p>
<ul>
<li>Divide the paths into high-frequent and low-frequent ones</li>
<li>Measure the frequency of executed paths</li>
<li>Prioritize seeds that have been fuzzed fewer times</li>
<li>Allocate more energy to seeds that exercise low-frequent paths</li>
</ul>
<h5 id="How-to-efficiently-test-applications"><a href="#How-to-efficiently-test-applications" class="headerlink" title="How to efficiently test applications?"></a>How to efficiently test applications?</h5><p>Repeatedly starting up and shutting target applications could greatly bring down the fuzzing efficiency.</p>
<p><u>AFL</u>:</p>
<ul>
<li><em>forkserver</em>: create an identical clone of the already-loaded program and reuse the clone for each single run</li>
<li><em>persistent mode</em>: avoid the overhead of the notoriously slow <code>execve()</code> syscall and the linking process</li>
<li><em>parallel mode</em>: parallelize the testing on multi-core systems</li>
</ul>
<h3 id="Techniques-Integrated-in-Fuzzing"><a href="#Techniques-Integrated-in-Fuzzing" class="headerlink" title="Techniques Integrated in Fuzzing"></a>Techniques Integrated in Fuzzing</h3><p>Multiple techniques are integrated into fuzzing to build a smarter fuzzer. Techniques include:</p>
<ul>
<li>Static analysis</li>
<li>Taint analysis</li>
<li>Instrumentation</li>
<li>Symbolic execution </li>
<li>Machine learning</li>
<li>Format Method</li>
</ul>
<p>There are two major phrases in fuzzing that those techniques are integrated to improve efficiency.</p>
<h4 id="Testcase-Generation"><a href="#Testcase-Generation" class="headerlink" title="Testcase Generation"></a>Testcase Generation</h4><p>In generation-based fuzzing, the generator generates testcases according to the knowledge of the inputs’ data format.</p>
<p>How to obtain the format information of inputs is a hard open problem</p>
<ul>
<li>machine learning techniques <ul>
<li>recurrent neural networks to learn the grammar of input files</li>
<li>use the learned grammar to generate format-fulfilled testcases</li>
</ul>
</li>
<li>format methods<ul>
<li>define a probabilistic context-sensitive grammar</li>
<li>extract the format knowledge to generate well-format seed inputs</li>
</ul>
</li>
</ul>
<p>More state-of-the-art fuzzers employ a mutation-based fuzzing strategy. </p>
<p>How to determine the location to modify and the value used in modifying is another key challenge.</p>
<ul>
<li>Taint analysis <ul>
<li>track the affection of bytes on control flow to locate key bytes if seeds in mutation</li>
</ul>
</li>
<li>reverse engineering</li>
<li>machine learning</li>
</ul>
<p>Scanning the binary code and collecting immediate values from condition judgement statements and utilizing the collected values as candidate values in the mutation process.</p>
<h4 id="Program-Execution"><a href="#Program-Execution" class="headerlink" title="Program Execution"></a>Program Execution</h4><p>Two main problems in the execution phase:</p>
<ul>
<li>how to guide the fuzzing process<ul>
<li>instrumentation technique<ul>
<li>record the path execution</li>
<li>calculate the coverage information in coverage based fuzzing</li>
<li>according to whether or not the source code is provided<ul>
<li>compiled-in instrumentation</li>
<li>external instrumentation</li>
</ul>
</li>
</ul>
</li>
<li>stataic analysis technique (for directed fuzzing)<ul>
<li>pattern recognition<ul>
<li>specify and identify the target code</li>
</ul>
</li>
<li>gather control flow information</li>
</ul>
</li>
</ul>
</li>
<li>how to explore a new path<ul>
<li>static analysis, taint analysis<ul>
<li>identify the block point in the execution for consequent solving</li>
</ul>
</li>
<li>symbolic execution technique<ul>
<li>compute values that fulfill specific conditional requirement by solving the constraint set</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Fuzzing-Towards-Different-Applications"><a href="#Fuzzing-Towards-Different-Applications" class="headerlink" title="Fuzzing Towards Different Applications"></a>Fuzzing Towards Different Applications</h3><h4 id="File-Format-Fuzzing"><a href="#File-Format-Fuzzing" class="headerlink" title="File Format Fuzzing"></a>File Format Fuzzing</h4><p>Fuzzing tests can be operated with files both with or without a standard format. The most commonly used document files (images and media) are files with standard formats.</p>
<ul>
<li>Fuzzing on web browsers<ul>
<li>Grinder framework</li>
<li>COMRaider</li>
<li>BF3</li>
</ul>
</li>
</ul>
<h4 id="kernel-Fuzzing"><a href="#kernel-Fuzzing" class="headerlink" title="kernel Fuzzing"></a>kernel Fuzzing</h4><p>Many problems are involved with in kernel fuzzing.</p>
<ul>
<li>how to catch the crashes<ul>
<li>crashed and hangs in the kernel will bring down the whole system</li>
</ul>
</li>
<li>how to interact with the kernel<ul>
<li>system authority mechanism results in a relatively closed execution environment</li>
<li>currently used practice is calling kernel API functions</li>
</ul>
</li>
</ul>
<p>Kernel fuzzers can be divided into:</p>
<ul>
<li>knowledge based fuzzers<ul>
<li>knowledge of kernel API functions is leveraged<ul>
<li>parameters of APi calling should be well-formed and follow the API specification</li>
<li>ordering of kernel API calls should be valid</li>
</ul>
</li>
</ul>
</li>
<li>coverage guided fuzzers<ul>
<li>a great success in finding userland application bugs</li>
</ul>
</li>
</ul>
<h4 id="Fuzzing-of-Protocols"><a href="#Fuzzing-of-Protocols" class="headerlink" title="Fuzzing of Protocols"></a>Fuzzing of Protocols</h4><ul>
<li>services may define their own communication protocols</li>
<li>hard to follow the specification such as the RFC document</li>
</ul>
<h3 id="New-Trends-of-Fuzzing"><a href="#New-Trends-of-Fuzzing" class="headerlink" title="New Trends of Fuzzing"></a>New Trends of Fuzzing</h3><ul>
<li>smart fuzzing provides more possibilities for the improvement of fuzzing</li>
<li>new techniques could help improve vulnerability in many ways</li>
<li>new system features and hardware features should not be ignored</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Fuzzing-IoT/" class="category-chain-item">Fuzzing IoT</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Fuzzing A Survey</div>
      <div>https://xinwang9918.github.io/2024/03/01/Fuzzing-A-Survey/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Xin Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 1, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/01/Fuzzing-A-survey-for-Roadmap/" title="Fuzzing A survey for Roadmap">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Fuzzing A survey for Roadmap</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/01/LoRa-and-LoRaWAN-Overview/" title="LoRa and LoRaWAN Overview">
                        <span class="hidden-mobile">LoRa and LoRaWAN Overview</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
